
---------- C5_PIN_MODEL_DUMP.TXT

---------- CIO_DUMP_DISALLOWED_LISTS.ECHO

---------- CV_8052.ASM.RPT

---------- CV_8052.ASM.SMSG

---------- CV_8052.CDF

---------- CV_8052.DONE

---------- CV_8052.FIT.RPT
; M5       ; 48         ; 3A       ; altera_reserved_tdo                             ; output ; 3.3-V LVTTL  ;           ; --           ; N               ; no       ; Off          ;
; P5       ; 50         ; 3A       ; altera_reserved_tms                             ; input  ; 3.3-V LVTTL  ;           ; --           ; N               ; no       ; Off          ;
; V5       ; 52         ; 3A       ; altera_reserved_tck                             ; input  ; 3.3-V LVTTL  ;           ; --           ; N               ; no       ; Off          ;
; W5       ; 54         ; 3A       ; altera_reserved_tdi                             ; input  ; 3.3-V LVTTL  ;           ; --           ; N               ; no       ; Off          ;
; altera_reserved_tms ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Pass      ; Inapplicable ; Inapplicable ; Pass      ; Pass      ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ;
; altera_reserved_tck ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Pass      ; Inapplicable ; Inapplicable ; Pass      ; Pass      ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ;
; altera_reserved_tdi ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Pass      ; Inapplicable ; Inapplicable ; Pass      ; Pass      ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ;
; altera_reserved_tdo ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Pass      ; Inapplicable ; Inapplicable ; Pass      ; Pass      ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ;
; altera_reserved_tck                                                           ; altera_reserved_tck                                                           ; 773.6             ;
; I/O,altera_reserved_tck                                                       ; altera_reserved_tck                                                           ; 24.3              ;
; altera_reserved_tck                                                                                                                                                                                                                                                               ; Serial_Flash:SPI_FLASH|altserial_flash_loader:altserial_flash_loader_component|alt_sfl_enhanced:\ENHANCED_PGM_QUAD:sfl_inst_enhanced|crc_reg[15]                                                                                                                             ; 1.126             ;
        Info (332166): create_clock -name altera_reserved_tck [get_ports {altera_reserved_tck}] -period 30MHz   
        Info (332166): if { [string equal quartus_fit $::TimeQuestInfo(nameofexecutable)] } { set_max_delay -to [get_ports { altera_reserved_tdo } ] 0 }
        Info (332166): set_clock_groups -asynchronous -group {altera_reserved_tck}
    Info (332111):   33.333 altera_reserved_tck

---------- CV_8052.FIT.SMSG

---------- CV_8052.FIT.SUMMARY

---------- CV_8052.FLOW.RPT

---------- CV_8052.JDI

---------- CV_8052.MAP.RPT

---------- CV_8052.MAP.SMSG

---------- CV_8052.MAP.SUMMARY

---------- CV_8052.MIF_UPDATE.RPT

---------- CV_8052.PIN
altera_reserved_tdo          : M5        : output : 3.3-V LVTTL       :         : 3A        : N              
altera_reserved_tms          : P5        : input  : 3.3-V LVTTL       :         : 3A        : N              
altera_reserved_tck          : V5        : input  : 3.3-V LVTTL       :         : 3A        : N              
altera_reserved_tdi          : W5        : input  : 3.3-V LVTTL       :         : 3A        : N              

---------- CV_8052.POF

---------- CV_8052.QPF

---------- CV_8052.QSF

---------- CV_8052.SDC
set_clock_groups -asynchronous -group [get_clocks {altera_reserved_tck}] 

---------- CV_8052.SLD

---------- CV_8052.SOF

---------- CV_8052.SRF

---------- CV_8052.STA.RPT
; altera_reserved_tck ; Base ; 33.333  ; 30.0 MHz  ; 0.000 ; 16.666 ;            ;           ;             ;       ;        ;           ;            ;          ;        ;        ; { altera_reserved_tck } ;
; 53.06 MHz ; 53.06 MHz       ; altera_reserved_tck ;      ;
; altera_reserved_tck ; 7.243  ; 0.000         ;
; altera_reserved_tck ; 0.357 ; 0.000         ;
; altera_reserved_tck ; 14.670 ; 0.000         ;
; altera_reserved_tck ; 0.824 ; 0.000         ;
; altera_reserved_tck ; 14.737 ; 0.000              ;
; altera_reserved_tdi ; altera_reserved_tck ; 2.658  ; 3.724  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 3.000  ; 3.667  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdi ; altera_reserved_tck ; 0.874  ; 0.549  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 0.604  ; 0.536  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 6.276  ; 6.334  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 8.087  ; 8.261  ; Fall       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 5.946  ; 5.991  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 5.904  ; 5.975  ; Fall       ; altera_reserved_tck ;
; 54.09 MHz  ; 54.09 MHz       ; altera_reserved_tck ;      ;
; altera_reserved_tck ; 7.422  ; 0.000         ;
; altera_reserved_tck ; 0.367 ; 0.000         ;
; altera_reserved_tck ; 14.834 ; 0.000         ;
; altera_reserved_tck ; 0.797 ; 0.000         ;
; altera_reserved_tck ; 14.727 ; 0.000             ;
; altera_reserved_tdi ; altera_reserved_tck ; 2.659  ; 3.802  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 2.955  ; 3.671  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdi ; altera_reserved_tck ; 0.924  ; 0.606  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 0.626  ; 0.380  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 6.177  ; 6.214  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 7.731  ; 7.867  ; Fall       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 5.864  ; 5.887  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 5.791  ; 5.843  ; Fall       ; altera_reserved_tck ;
; altera_reserved_tck ; 12.249 ; 0.000         ;
; altera_reserved_tck ; 0.138 ; 0.000         ;
; altera_reserved_tck ; 16.109 ; 0.000         ;
; altera_reserved_tck ; 0.303 ; 0.000         ;
; altera_reserved_tck ; 14.582 ; 0.000              ;
; altera_reserved_tdi ; altera_reserved_tck ; 1.543  ; 2.901  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 1.665  ; 2.815  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdi ; altera_reserved_tck ; 0.398  ; -0.292 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 0.333  ; -0.394 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.409 ; 3.461  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 4.869 ; 5.000  ; Fall       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.300 ; 3.346 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.817 ; 3.875 ; Fall       ; altera_reserved_tck ;
; altera_reserved_tck ; 12.792 ; 0.000         ;
; altera_reserved_tck ; 0.125 ; 0.000         ;
; altera_reserved_tck ; 16.254 ; 0.000         ;
; altera_reserved_tck ; 0.261 ; 0.000         ;
; altera_reserved_tck ; 14.605 ; 0.000             ;
; altera_reserved_tdi ; altera_reserved_tck ; 1.401  ; 2.698  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 1.530  ; 2.646  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdi ; altera_reserved_tck ; 0.405  ; -0.336 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 0.312  ; -0.461 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.182 ; 3.214 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 4.538 ; 4.638 ; Fall       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.072 ; 3.097 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.636 ; 3.674 ; Fall       ; altera_reserved_tck ;
;  altera_reserved_tck ; 7.243  ; 0.125 ; 14.670   ; 0.261   ; 14.582              ;
;  altera_reserved_tck ; 0.000  ; 0.000 ; 0.000    ; 0.000   ; 0.000               ;
; altera_reserved_tdi ; altera_reserved_tck ; 2.659  ; 3.802  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 3.000  ; 3.671  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdi ; altera_reserved_tck ; 0.924  ; 0.606  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 0.626  ; 0.536  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 6.276  ; 6.334  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 8.087  ; 8.261  ; Fall       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.072 ; 3.097 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.636 ; 3.674 ; Fall       ; altera_reserved_tck ;
; altera_reserved_tdo ; 3.3-V LVTTL  ; 0 in              ; 0 H/in                  ; 0 F/in                  ; short         ; -                   ; open           ; open             ; open   ; 0 in             ; 0 H/in                 ; 0 F/in                 ; short        ; open          ; open            ; open  ; 0 V                 ; -                  ; n/a           ; n/a             ; n/a         ;
; altera_reserved_tms ; 3.3-V LVTTL  ; 2640 ps         ; 2640 ps         ;
; altera_reserved_tck ; 3.3-V LVTTL  ; 2640 ps         ; 2640 ps         ;
; altera_reserved_tdi ; 3.3-V LVTTL  ; 2640 ps         ; 2640 ps         ;
; altera_reserved_tdo ; 3.3-V LVTTL  ; 0 s                 ; 0 s                 ; 3.08 V                       ; 2.72e-07 V                   ; 3.12 V              ; -0.0657 V           ; 0.199 V                              ; 0.194 V                              ; 5.99e-10 s                  ; 2.74e-10 s                  ; Yes                        ; Yes                        ; 3.08 V                      ; 2.72e-07 V                  ; 3.12 V             ; -0.0657 V          ; 0.199 V                             ; 0.194 V                             ; 5.99e-10 s                 ; 2.74e-10 s                 ; Yes                       ; Yes                       ;
; altera_reserved_tdo ; 3.3-V LVTTL  ; 0 s                 ; 0 s                 ; 3.08 V                       ; 2.78e-05 V                   ; 3.12 V              ; -0.0384 V           ; 0.318 V                              ; 0.101 V                              ; 6.66e-10 s                  ; 4.04e-10 s                  ; No                         ; Yes                        ; 3.08 V                      ; 2.78e-05 V                  ; 3.12 V             ; -0.0384 V          ; 0.318 V                             ; 0.101 V                             ; 6.66e-10 s                 ; 4.04e-10 s                 ; No                        ; Yes                       ;
; altera_reserved_tdo ; 3.3-V LVTTL  ; 0 s                 ; 0 s                 ; 3.63 V                       ; 6.35e-06 V                   ; 3.69 V              ; -0.125 V            ; 0.384 V                              ; 0.202 V                              ; 4.63e-10 s                  ; 2.66e-10 s                  ; No                         ; Yes                        ; 3.63 V                      ; 6.35e-06 V                  ; 3.69 V             ; -0.125 V           ; 0.384 V                             ; 0.202 V                             ; 4.63e-10 s                 ; 2.66e-10 s                 ; No                        ; Yes                       ;
; altera_reserved_tdo ; 3.3-V LVTTL  ; 0 s                 ; 0 s                 ; 3.63 V                       ; 0.000312 V                   ; 3.68 V              ; -0.0512 V           ; 0.226 V                              ; 0.205 V                              ; 5.93e-10 s                  ; 2.92e-10 s                  ; No                         ; Yes                        ; 3.63 V                      ; 0.000312 V                  ; 3.68 V             ; -0.0512 V          ; 0.226 V                             ; 0.205 V                             ; 5.93e-10 s                 ; 2.92e-10 s                 ; No                        ; Yes                       ;
; altera_reserved_tck ; altera_reserved_tck ; 22377      ; 16       ; 2895     ; 34       ;
; CLOCK_50            ; altera_reserved_tck ; false path ; 0        ; 0        ; 0        ;
; altera_reserved_tck ; CLOCK_50            ; false path ; 0        ; 0        ; 0        ;
; altera_reserved_tck ; altera_reserved_tck ; 22377      ; 16       ; 2895     ; 34       ;
; CLOCK_50            ; altera_reserved_tck ; false path ; 0        ; 0        ; 0        ;
; altera_reserved_tck ; CLOCK_50            ; false path ; 0        ; 0        ; 0        ;
; altera_reserved_tck ; altera_reserved_tck ; 314      ; 0        ; 1        ; 0        ;
; altera_reserved_tck ; altera_reserved_tck ; 314      ; 0        ; 1        ; 0        ;
        Info (332166): create_clock -name altera_reserved_tck [get_ports {altera_reserved_tck}] -period 30MHz   
        Info (332166): if { [string equal quartus_fit $::TimeQuestInfo(nameofexecutable)] } { set_max_delay -to [get_ports { altera_reserved_tdo } ] 0 }
        Info (332166): set_clock_groups -asynchronous -group {altera_reserved_tck}
    Info (332119):     7.243               0.000 altera_reserved_tck 
    Info (332119):     0.357               0.000 altera_reserved_tck 
    Info (332119):    14.670               0.000 altera_reserved_tck 
    Info (332119):     0.824               0.000 altera_reserved_tck 
    Info (332119):    14.737               0.000 altera_reserved_tck 
    Info (332119):     7.422               0.000 altera_reserved_tck 
    Info (332119):     0.367               0.000 altera_reserved_tck 
    Info (332119):    14.834               0.000 altera_reserved_tck 
    Info (332119):     0.797               0.000 altera_reserved_tck 
    Info (332119):    14.727               0.000 altera_reserved_tck 
    Info (332119):    12.249               0.000 altera_reserved_tck 
    Info (332119):     0.138               0.000 altera_reserved_tck 
    Info (332119):    16.109               0.000 altera_reserved_tck 
    Info (332119):     0.303               0.000 altera_reserved_tck 
    Info (332119):    14.582               0.000 altera_reserved_tck 
    Info (332119):    12.792               0.000 altera_reserved_tck 
    Info (332119):     0.125               0.000 altera_reserved_tck 
    Info (332119):    16.254               0.000 altera_reserved_tck 
    Info (332119):     0.261               0.000 altera_reserved_tck 
    Info (332119):    14.605               0.000 altera_reserved_tck 

---------- CV_8052.STA.SMSG

---------- CV_8052.STA.SUMMARY

---------- CV_8052.TAN.SUMMARY
To             : altera_reserved_tdo

---------- CV_8052.VHD

---------- CV_8052.VHD.BAK

---------- CV_8052_ASSIGNMENT_DEFAULTS.QDF

---------- CV_BOOT.MIF

---------- CV_BOOT_SPI.MIF

---------- CV_DEBUG.VHD

---------- CV_DEBUG.VHD.BAK

---------- CV_DPRAM.QIP

---------- CV_DPRAM.VHD

---------- CV_DPRAM.VHD.BAK

---------- CV_DPRAM_WAVE0.JPG

---------- CV_DPRAM_WAVE1.JPG

---------- CV_FIFO.QIP

---------- CV_FIFO.VHD

---------- CV_FIFO.VHD.BAK

---------- CV_FIFO_WAVE0.JPG

---------- CV_FIFO_WAVE1.JPG

---------- CV_MEMCTRL.VHD

---------- CV_MEMCTRL.VHD.BAK

---------- CV_PLL.BSF

---------- CV_PLL.CMP

---------- CV_PLL.PPF

---------- CV_PLL.QIP

---------- CV_PLL.SIP

---------- CV_PLL.SPD

---------- CV_PLL.VHD

---------- CV_PLL_SIM.F

---------- CV_PORTIO.VHD

---------- CV_PORTIO.VHD.BAK

---------- CV_RAM.VHD

---------- CV_RAM.VHD.BAK

---------- CV_ROM.VHD

---------- CV_ROM.VHD.BAK

---------- CV_USBBLASTER.VHD

---------- CV_USBBLASTER.VHD.BAK

---------- CV_ZEROS.MIF

---------- PLLJ_PLLSPE_INFO.TXT

---------- README.TXT

---------- RESULT.TXT
; V5       ; 52         ; 3A       ; altera_reserved_tck                             ; input  ; 3.3-V LVTTL  ;           ; --           ; N               ; no       ; Off          ;
; altera_reserved_tck ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Pass      ; Inapplicable ; Inapplicable ; Pass      ; Pass      ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ; Inapplicable ;
; altera_reserved_tck     ; altera_reserved_tck  ; 802.0             ;
; I/O,altera_reserved_tck ; altera_reserved_tck  ; 27.6              ;
        Info (332166): create_clock -name altera_reserved_tck [get_ports {altera_reserved_tck}] -period 30MHz   
        Info (332166): set_clock_groups -asynchronous -group {altera_reserved_tck}
    Info (332111):   33.333 altera_reserved_tck
altera_reserved_tck          : V5        : input  : 3.3-V LVTTL       :         : 3A        : N              
set_clock_groups -asynchronous -group [get_clocks {altera_reserved_tck}] 
; altera_reserved_tck ; Base ; 33.333  ; 30.0 MHz  ; 0.000 ; 16.666 ;            ;           ;             ;       ;        ;           ;            ;          ;        ;        ; { altera_reserved_tck } ;
; 49.18 MHz  ; 49.18 MHz       ; altera_reserved_tck ;      ;
; altera_reserved_tck ; 6.500 ; 0.000         ;
; altera_reserved_tck ; 0.356 ; 0.000         ;
; altera_reserved_tck ; 14.342 ; 0.000         ;
; altera_reserved_tck ; 0.927 ; 0.000         ;
; altera_reserved_tck ; 14.851 ; 0.000              ;
; altera_reserved_tdi ; altera_reserved_tck ; 2.130  ; 2.999 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 2.741  ; 3.142 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdi ; altera_reserved_tck ; 0.899  ; 0.549  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 0.584  ; 0.284  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 6.276  ; 6.334  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 7.569  ; 7.676  ; Fall       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 5.946  ; 5.991  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 5.904  ; 5.975  ; Fall       ; altera_reserved_tck ;
; 49.87 MHz  ; 49.87 MHz       ; altera_reserved_tck ;      ;
; altera_reserved_tck ; 6.640 ; 0.000         ;
; altera_reserved_tck ; 0.369 ; 0.000         ;
; altera_reserved_tck ; 14.488 ; 0.000         ;
; altera_reserved_tck ; 0.843 ; 0.000         ;
; altera_reserved_tck ; 14.811 ; 0.000             ;
; altera_reserved_tdi ; altera_reserved_tck ; 1.990  ; 2.851 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 2.801  ; 3.215 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdi ; altera_reserved_tck ; 0.924  ; 0.606  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 0.617  ; 0.325  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 6.177  ; 6.214  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 7.256  ; 7.328  ; Fall       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 5.864  ; 5.887  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 5.791  ; 5.843  ; Fall       ; altera_reserved_tck ;
; altera_reserved_tck ; 11.823 ; 0.000         ;
; altera_reserved_tck ; 0.137 ; 0.000         ;
; altera_reserved_tck ; 15.788 ; 0.000         ;
; altera_reserved_tck ; 0.342 ; 0.000         ;
; altera_reserved_tck ; 14.663 ; 0.000              ;
; altera_reserved_tdi ; altera_reserved_tck ; 1.200  ; 2.453 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 1.455  ; 2.271 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdi ; altera_reserved_tck ; 0.479  ; -0.292 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 0.264  ; -0.415 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.409 ; 3.461 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 4.547 ; 4.608 ; Fall       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.300 ; 3.346 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.817 ; 3.875 ; Fall       ; altera_reserved_tck ;
; altera_reserved_tck ; 12.359 ; 0.000         ;
; altera_reserved_tck ; 0.120 ; 0.000         ;
; altera_reserved_tck ; 15.973 ; 0.000         ;
; altera_reserved_tck ; 0.323 ; 0.000         ;
; altera_reserved_tck ; 14.649 ; 0.000             ;
; altera_reserved_tdi ; altera_reserved_tck ; 1.061  ; 2.253 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 1.337  ; 2.183 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdi ; altera_reserved_tck ; 0.405  ; -0.336 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 0.268  ; -0.461 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.182 ; 3.214 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 4.257 ; 4.299 ; Fall       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.072 ; 3.097 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.636 ; 3.674 ; Fall       ; altera_reserved_tck ;
;  altera_reserved_tck ; 6.500 ; 0.120 ; 14.342   ; 0.323   ; 14.649              ;
;  altera_reserved_tck ; 0.000 ; 0.000 ; 0.000    ; 0.000   ; 0.000               ;
; altera_reserved_tdi ; altera_reserved_tck ; 2.130  ; 2.999 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 2.801  ; 3.215 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdi ; altera_reserved_tck ; 0.924  ; 0.606  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tms ; altera_reserved_tck ; 0.617  ; 0.325  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 6.276  ; 6.334  ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 7.569  ; 7.676  ; Fall       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.072 ; 3.097 ; Rise       ; altera_reserved_tck ;
; altera_reserved_tdo ; altera_reserved_tck ; 3.636 ; 3.674 ; Fall       ; altera_reserved_tck ;
; altera_reserved_tck ; 3.3-V LVTTL  ; 2640 ps         ; 2640 ps         ;
; altera_reserved_tck ; altera_reserved_tck ; 22582      ; 16       ; 3021     ; 36       ;
; CLOCK_50            ; altera_reserved_tck ; false path ; 0        ; 0        ; 0        ;
; altera_reserved_tck ; CLOCK_50            ; false path ; 0        ; 0        ; 0        ;
; altera_reserved_tck ; altera_reserved_tck ; 22582      ; 16       ; 3021     ; 36       ;
; CLOCK_50            ; altera_reserved_tck ; false path ; 0        ; 0        ; 0        ;
; altera_reserved_tck ; CLOCK_50            ; false path ; 0        ; 0        ; 0        ;
; altera_reserved_tck ; altera_reserved_tck ; 313      ; 0        ; 1        ; 0        ;
; altera_reserved_tck ; altera_reserved_tck ; 313      ; 0        ; 1        ; 0        ;
        Info (332166): create_clock -name altera_reserved_tck [get_ports {altera_reserved_tck}] -period 30MHz   
        Info (332166): set_clock_groups -asynchronous -group {altera_reserved_tck}
    Info (332119):     6.500               0.000 altera_reserved_tck 
    Info (332119):     0.356               0.000 altera_reserved_tck 
    Info (332119):    14.342               0.000 altera_reserved_tck 
    Info (332119):     0.927               0.000 altera_reserved_tck 
    Info (332119):    14.851               0.000 altera_reserved_tck 
    Info (332119):     6.640               0.000 altera_reserved_tck 
    Info (332119):     0.369               0.000 altera_reserved_tck 
    Info (332119):    14.488               0.000 altera_reserved_tck 
    Info (332119):     0.843               0.000 altera_reserved_tck 
    Info (332119):    14.811               0.000 altera_reserved_tck 
    Info (332119):    11.823               0.000 altera_reserved_tck 
    Info (332119):     0.137               0.000 altera_reserved_tck 
    Info (332119):    15.788               0.000 altera_reserved_tck 
    Info (332119):     0.342               0.000 altera_reserved_tck 
    Info (332119):    14.663               0.000 altera_reserved_tck 
    Info (332119):    12.359               0.000 altera_reserved_tck 
    Info (332119):     0.120               0.000 altera_reserved_tck 
    Info (332119):    15.973               0.000 altera_reserved_tck 
    Info (332119):     0.323               0.000 altera_reserved_tck 
    Info (332119):    14.649               0.000 altera_reserved_tck 
Type  : Slow 1100mV 85C Model Setup 'altera_reserved_tck'
Type  : Slow 1100mV 85C Model Hold 'altera_reserved_tck'
Type  : Slow 1100mV 85C Model Recovery 'altera_reserved_tck'
Type  : Slow 1100mV 85C Model Removal 'altera_reserved_tck'
Type  : Slow 1100mV 85C Model Minimum Pulse Width 'altera_reserved_tck'
Type  : Slow 1100mV 0C Model Setup 'altera_reserved_tck'
Type  : Slow 1100mV 0C Model Hold 'altera_reserved_tck'
Type  : Slow 1100mV 0C Model Recovery 'altera_reserved_tck'
Type  : Slow 1100mV 0C Model Removal 'altera_reserved_tck'
Type  : Slow 1100mV 0C Model Minimum Pulse Width 'altera_reserved_tck'
Type  : Fast 1100mV 85C Model Setup 'altera_reserved_tck'
Type  : Fast 1100mV 85C Model Hold 'altera_reserved_tck'
Type  : Fast 1100mV 85C Model Recovery 'altera_reserved_tck'
Type  : Fast 1100mV 85C Model Removal 'altera_reserved_tck'
Type  : Fast 1100mV 85C Model Minimum Pulse Width 'altera_reserved_tck'
Type  : Fast 1100mV 0C Model Setup 'altera_reserved_tck'
Type  : Fast 1100mV 0C Model Hold 'altera_reserved_tck'
Type  : Fast 1100mV 0C Model Recovery 'altera_reserved_tck'
Type  : Fast 1100mV 0C Model Removal 'altera_reserved_tck'
Type  : Fast 1100mV 0C Model Minimum Pulse Width 'altera_reserved_tck'

---------- SERIAL_FLASH.BSF

---------- SERIAL_FLASH.CMP

---------- SERIAL_FLASH.QIP

---------- SERIAL_FLASH.VHD

---------- SERIAL_FLASH_INST.VHD

---------- SERV_REQ_INFO.TXT

---------- SETTING_UP_DE2_8052.DOC

---------- SPIFLASH.BSF

---------- SPIFLASH.CMP

---------- SPIFLASH.INC

---------- SPIFLASH.QIP

---------- SPIFLASH.VHD

---------- SPIFLASH_INST.VHD

---------- SSRAM.VHD

---------- SSRAM2.BSF

---------- SSRAM2.CMP

---------- SSRAM2.QIP

---------- SSRAM2.VHD

---------- SSRAM2_INST.VHD

---------- T51.VHD

---------- T51_ALU.VHD

---------- T51_GLUE.VHD

---------- T51_MD.VHD

---------- T51_PACK.VHD

---------- T51_PACK.VHD.BAK

---------- T51_PORT.VHD

---------- T51_RAM.VHD

---------- T51_SSRAM.VHD

---------- T51_TC01.VHD

---------- T51_TC2.VHD

---------- T51_UART.VHD
