 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "DE2_8052"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : A4        :        :                   :         : 3         :                
RESERVED_INPUT               : A5        :        :                   :         : 3         :                
RESERVED_INPUT               : A6        :        :                   :         : 3         :                
RESERVED_INPUT               : A7        :        :                   :         : 3         :                
RESERVED_INPUT               : A8        :        :                   :         : 3         :                
RESERVED_INPUT               : A9        :        :                   :         : 3         :                
RESERVED_INPUT               : A10       :        :                   :         : 3         :                
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
LEDR1_in[1]                  : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
TCS                          : A14       : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : A17       :        :                   :         : 4         :                
RESERVED_INPUT               : A18       :        :                   :         : 4         :                
RESERVED_INPUT               : A19       :        :                   :         : 4         :                
RESERVED_INPUT               : A20       :        :                   :         : 4         :                
RESERVED_INPUT               : A21       :        :                   :         : 4         :                
RESERVED_INPUT               : A22       :        :                   :         : 4         :                
RESERVED_INPUT               : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 1         :                
RESERVED_INPUT               : AA2       :        :                   :         : 1         :                
RESERVED_INPUT               : AA3       :        :                   :         : 1         :                
RESERVED_INPUT               : AA4       :        :                   :         : 1         :                
RESERVED_INPUT               : AA5       :        :                   :         : 1         :                
RESERVED_INPUT               : AA6       :        :                   :         : 1         :                
RESERVED_INPUT               : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : AA9       :        :                   :         : 8         :                
RESERVED_INPUT               : AA10      :        :                   :         : 8         :                
RESERVED_INPUT               : AA11      :        :                   :         : 8         :                
RESERVED_INPUT               : AA12      :        :                   :         : 8         :                
LEDR1_out[2]                 : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR1_out[0]                 : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[19]                  : AA15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[7]                   : AA16      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_WE_N                      : AA17      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_RST_N                     : AA18      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
LEDG_out[6]                  : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
HEX1_out[5]                  : AA23      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1_out[4]                  : AA24      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3_out[1]                  : AA25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3_out[2]                  : AA26      : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : AB1       :        :                   :         : 1         :                
RESERVED_INPUT               : AB2       :        :                   :         : 1         :                
RESERVED_INPUT               : AB3       :        :                   :         : 1         :                
RESERVED_INPUT               : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
RESERVED_INPUT               : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
HEX0_out[1]                  : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
FL_ADDR[18]                  : AB15      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
FL_ADDR[1]                   : AB18      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AB19      : gnd    :                   :         :           :                
FL_DQ[4]                     : AB20      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LEDR0_out[2]                 : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
HEX2_out[0]                  : AB23      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1_out[6]                  : AB24      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2_out[5]                  : AB25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2_out[4]                  : AB26      : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : AC1       :        :                   :         : 1         :                
RESERVED_INPUT               : AC2       :        :                   :         : 1         :                
RESERVED_INPUT               : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC5       :        :                   :         : 8         :                
RESERVED_INPUT               : AC6       :        :                   :         : 8         :                
RESERVED_INPUT               : AC7       :        :                   :         : 8         :                
RESERVED_INPUT               : AC8       :        :                   :         : 8         :                
RESERVED_INPUT               : AC9       :        :                   :         : 8         :                
RESERVED_INPUT               : AC10      :        :                   :         : 8         :                
RESERVED_INPUT               : AC11      :        :                   :         : 8         :                
HEX0_out[2]                  : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR0_in[6]                  : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
LEDR1_out[3]                 : AC14      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[17]                  : AC15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[14]                  : AC16      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[9]                   : AC17      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[0]                   : AC18      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[1]                     : AC19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[5]                     : AC20      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LEDR0_out[7]                 : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR0_out[3]                 : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
HEX2_out[2]                  : AC25      : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2_out[3]                  : AC26      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : AD2       :        :                   :         : 1         :                
RESERVED_INPUT               : AD3       :        :                   :         : 1         :                
RESERVED_INPUT               : AD4       :        :                   :         : 8         :                
RESERVED_INPUT               : AD5       :        :                   :         : 8         :                
RESERVED_INPUT               : AD6       :        :                   :         : 8         :                
RESERVED_INPUT               : AD7       :        :                   :         : 8         :                
RESERVED_INPUT               : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AD10      :        :                   :         : 8         :                
HEX0_out[3]                  : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR2_out[1]                 : AD12      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR0_in[5]                  : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
LEDR1_out[4]                 : AD15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[15]                  : AD16      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[8]                   : AD17      : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AD18      : gnd    :                   :         :           :                
FL_DQ[0]                     : AD19      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
LEDR0_out[6]                 : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR0_out[4]                 : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR0_out[5]                 : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AD24      :        :                   :         : 6         :                
RESERVED_INPUT               : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE2       :        :                   :         : 1         :                
RESERVED_INPUT               : AE3       :        :                   :         : 1         :                
RESERVED_INPUT               : AE4       :        :                   :         : 8         :                
RESERVED_INPUT               : AE5       :        :                   :         : 8         :                
RESERVED_INPUT               : AE6       :        :                   :         : 8         :                
RESERVED_INPUT               : AE7       :        :                   :         : 8         :                
RESERVED_INPUT               : AE8       :        :                   :         : 8         :                
RESERVED_INPUT               : AE9       :        :                   :         : 8         :                
RESERVED_INPUT               : AE10      :        :                   :         : 8         :                
HEX0_out[4]                  : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR2_out[0]                 : AE12      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR1_out[7]                 : AE13      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR0_in[3]                  : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
LEDR1_out[5]                 : AE15      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[16]                  : AE16      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[10]                  : AE17      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[4]                   : AE18      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[2]                   : AE19      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[3]                     : AE20      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[7]                     : AE21      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LEDG_out[0]                  : AE22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR0_out[0]                 : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT               : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : AF4       :        :                   :         : 8         :                
RESERVED_INPUT               : AF5       :        :                   :         : 8         :                
RESERVED_INPUT               : AF6       :        :                   :         : 8         :                
RESERVED_INPUT               : AF7       :        :                   :         : 8         :                
RESERVED_INPUT               : AF8       :        :                   :         : 8         :                
RESERVED_INPUT               : AF9       :        :                   :         : 8         :                
HEX0_out[0]                  : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
LEDR1_out[6]                 : AF13      : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR0_in[4]                  : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
FL_ADDR[11]                  : AF17      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[5]                   : AF18      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[3]                   : AF19      : output : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[2]                     : AF20      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
FL_DQ[6]                     : AF21      : bidir  : 3.3-V LVTTL       :         : 7         : Y              
LEDG_out[1]                  : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
LEDR0_out[1]                 : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
RESERVED_INPUT               : B2        :        :                   :         : 2         :                
RESERVED_INPUT               : B3        :        :                   :         : 2         :                
RESERVED_INPUT               : B4        :        :                   :         : 3         :                
RESERVED_INPUT               : B5        :        :                   :         : 3         :                
RESERVED_INPUT               : B6        :        :                   :         : 3         :                
RESERVED_INPUT               : B7        :        :                   :         : 3         :                
RESERVED_INPUT               : B8        :        :                   :         : 3         :                
RESERVED_INPUT               : B9        :        :                   :         : 3         :                
RESERVED_INPUT               : B10       :        :                   :         : 3         :                
RESERVED_INPUT               : B11       :        :                   :         : 3         :                
RESERVED_INPUT               : B12       :        :                   :         : 3         :                
LEDR1_in[0]                  : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
TDI                          : B14       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : B15       :        :                   :         : 4         :                
RESERVED_INPUT               : B16       :        :                   :         : 4         :                
RESERVED_INPUT               : B17       :        :                   :         : 4         :                
RESERVED_INPUT               : B18       :        :                   :         : 4         :                
RESERVED_INPUT               : B19       :        :                   :         : 4         :                
RESERVED_INPUT               : B20       :        :                   :         : 4         :                
RESERVED_INPUT               : B21       :        :                   :         : 4         :                
RESERVED_INPUT               : B22       :        :                   :         : 4         :                
RESERVED_INPUT               : B23       :        :                   :         : 4         :                
RESERVED_INPUT               : B24       :        :                   :         : 5         :                
TXD                          : B25       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : C2        :        :                   :         : 2         :                
RESERVED_INPUT               : C3        :        :                   :         : 2         :                
RESERVED_INPUT               : C4        :        :                   :         : 3         :                
RESERVED_INPUT               : C5        :        :                   :         : 3         :                
RESERVED_INPUT               : C6        :        :                   :         : 3         :                
RESERVED_INPUT               : C7        :        :                   :         : 3         :                
RESERVED_INPUT               : C8        :        :                   :         : 3         :                
RESERVED_INPUT               : C9        :        :                   :         : 3         :                
RESERVED_INPUT               : C10       :        :                   :         : 3         :                
RESERVED_INPUT               : C11       :        :                   :         : 3         :                
RESERVED_INPUT               : C12       :        :                   :         : 3         :                
LEDR0_in[7]                  : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 4         :                
RESERVED_INPUT               : C16       :        :                   :         : 4         :                
RESERVED_INPUT               : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : C21       :        :                   :         : 4         :                
RESERVED_INPUT               : C22       :        :                   :         : 4         :                
RESERVED_INPUT               : C23       :        :                   :         : 4         :                
RESERVED_INPUT               : C24       :        :                   :         : 5         :                
RXD                          : C25       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : D1        :        :                   :         : 2         :                
RESERVED_INPUT               : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
RESERVED_INPUT               : D5        :        :                   :         : 3         :                
RESERVED_INPUT               : D6        :        :                   :         : 3         :                
RESERVED_INPUT               : D7        :        :                   :         : 3         :                
RESERVED_INPUT               : D8        :        :                   :         : 3         :                
RESERVED_INPUT               : D9        :        :                   :         : 3         :                
RESERVED_INPUT               : D10       :        :                   :         : 3         :                
RESERVED_INPUT               : D11       :        :                   :         : 3         :                
RESERVED_INPUT               : D12       :        :                   :         : 3         :                
GND+                         : D13       :        :                   :         : 3         :                
TCK                          : D14       : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : D15       :        :                   :         : 4         :                
RESERVED_INPUT               : D16       :        :                   :         : 4         :                
RESERVED_INPUT               : D17       :        :                   :         : 4         :                
RESERVED_INPUT               : D18       :        :                   :         : 4         :                
RESERVED_INPUT               : D19       :        :                   :         : 4         :                
RESERVED_INPUT               : D20       :        :                   :         : 4         :                
RESERVED_INPUT               : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
RESERVED_INPUT               : D25       :        :                   :         : 5         :                
RESERVED_INPUT               : D26       :        :                   :         : 5         :                
RESERVED_INPUT               : E1        :        :                   :         : 2         :                
RESERVED_INPUT               : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
RESERVED_INPUT               : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT               : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : E10       :        :                   :         : 3         :                
GND                          : E11       : gnd    :                   :         :           :                
RESERVED_INPUT               : E12       :        :                   :         : 3         :                
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E15       :        :                   :         : 4         :                
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
RESERVED_INPUT               : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
RESERVED_INPUT               : E22       :        :                   :         : 5         :                
RESERVED_INPUT               : E23       :        :                   :         : 5         :                
RESERVED_INPUT               : E24       :        :                   :         : 5         :                
RESERVED_INPUT               : E25       :        :                   :         : 5         :                
RESERVED_INPUT               : E26       :        :                   :         : 5         :                
RESERVED_INPUT               : F1        :        :                   :         : 2         :                
RESERVED_INPUT               : F2        :        :                   :         : 2         :                
RESERVED_INPUT               : F3        :        :                   :         : 2         :                
RESERVED_INPUT               : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : F6        :        :                   :         : 2         :                
RESERVED_INPUT               : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
RESERVED_INPUT               : F9        :        :                   :         : 3         :                
RESERVED_INPUT               : F10       :        :                   :         : 3         :                
RESERVED_INPUT               : F11       :        :                   :         : 3         :                
RESERVED_INPUT               : F12       :        :                   :         : 3         :                
RESERVED_INPUT               : F13       :        :                   :         : 4         :                
TDO                          : F14       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : F15       :        :                   :         : 4         :                
RESERVED_INPUT               : F16       :        :                   :         : 4         :                
RESERVED_INPUT               : F17       :        :                   :         : 4         :                
RESERVED_INPUT               : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
RESERVED_INPUT               : F20       :        :                   :         : 5         :                
RESERVED_INPUT               : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : F23       :        :                   :         : 5         :                
RESERVED_INPUT               : F24       :        :                   :         : 5         :                
RESERVED_INPUT               : F25       :        :                   :         : 5         :                
RESERVED_INPUT               : F26       :        :                   :         : 5         :                
RESERVED_INPUT               : G1        :        :                   :         : 2         :                
RESERVED_INPUT               : G2        :        :                   :         : 2         :                
RESERVED_INPUT               : G3        :        :                   :         : 2         :                
RESERVED_INPUT               : G4        :        :                   :         : 2         :                
RESERVED_INPUT               : G5        :        :                   :         : 2         :                
RESERVED_INPUT               : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G9        :        :                   :         : 3         :                
RESERVED_INPUT               : G10       :        :                   :         : 3         :                
RESERVED_INPUT               : G11       :        :                   :         : 3         :                
RESERVED_INPUT               : G12       :        :                   :         : 3         :                
RESERVED_INPUT               : G13       :        :                   :         : 4         :                
RESERVED_INPUT               : G14       :        :                   :         : 4         :                
RESERVED_INPUT               : G15       :        :                   :         : 4         :                
RESERVED_INPUT               : G16       :        :                   :         : 4         :                
RESERVED_INPUT               : G17       :        :                   :         : 4         :                
RESERVED_INPUT               : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
RESERVED_INPUT               : G21       :        :                   :         : 5         :                
RESERVED_INPUT               : G22       :        :                   :         : 5         :                
RESERVED_INPUT               : G23       :        :                   :         : 5         :                
RESERVED_INPUT               : G24       :        :                   :         : 5         :                
RESERVED_INPUT               : G25       :        :                   :         : 5         :                
RstIn                        : G26       : input  : 3.3-V LVTTL       :         : 5         : Y              
LCD_DATA[2]                  : H1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[3]                  : H2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[7]                  : H3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[6]                  : H4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : H5        : gnd    :                   :         :           :                
RESERVED_INPUT               : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : H10       :        :                   :         : 3         :                
RESERVED_INPUT               : H11       :        :                   :         : 3         :                
RESERVED_INPUT               : H12       :        :                   :         : 3         :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
RESERVED_INPUT               : H15       :        :                   :         : 4         :                
RESERVED_INPUT               : H16       :        :                   :         : 4         :                
RESERVED_INPUT               : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
RESERVED_INPUT               : H23       :        :                   :         : 5         :                
RESERVED_INPUT               : H24       :        :                   :         : 5         :                
RESERVED_INPUT               : H25       :        :                   :         : 5         :                
RESERVED_INPUT               : H26       :        :                   :         : 5         :                
LCD_DATA[0]                  : J1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[1]                  : J2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[5]                  : J3        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
LCD_DATA[4]                  : J4        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : J5        :        :                   :         : 2         :                
RESERVED_INPUT               : J6        :        :                   :         : 2         :                
RESERVED_INPUT               : J7        :        :                   :         : 2         :                
RESERVED_INPUT               : J8        :        :                   :         : 2         :                
RESERVED_INPUT               : J9        :        :                   :         : 3         :                
RESERVED_INPUT               : J10       :        :                   :         : 3         :                
RESERVED_INPUT               : J11       :        :                   :         : 3         :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : J13       :        :                   :         : 3         :                
RESERVED_INPUT               : J14       :        :                   :         : 3         :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : J16       :        :                   :         : 4         :                
RESERVED_INPUT               : J17       :        :                   :         : 4         :                
RESERVED_INPUT               : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : J20       :        :                   :         : 5         :                
RESERVED_INPUT               : J21       :        :                   :         : 5         :                
RESERVED_INPUT               : J22       :        :                   :         : 5         :                
RESERVED_INPUT               : J23       :        :                   :         : 5         :                
RESERVED_INPUT               : J24       :        :                   :         : 5         :                
RESERVED_INPUT               : J25       :        :                   :         : 5         :                
RESERVED_INPUT               : J26       :        :                   :         : 5         :                
LCD_RS                       : K1        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_BLON                     : K2        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_EN                       : K3        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_RW                       : K4        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : K5        :        :                   :         : 2         :                
RESERVED_INPUT               : K6        :        :                   :         : 2         :                
RESERVED_INPUT               : K7        :        :                   :         : 2         :                
RESERVED_INPUT               : K8        :        :                   :         : 2         :                
RESERVED_INPUT               : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : K16       :        :                   :         : 4         :                
RESERVED_INPUT               : K17       :        :                   :         : 4         :                
RESERVED_INPUT               : K18       :        :                   :         : 5         :                
RESERVED_INPUT               : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 5         :                
RESERVED_INPUT               : K22       :        :                   :         : 5         :                
RESERVED_INPUT               : K23       :        :                   :         : 5         :                
RESERVED_INPUT               : K24       :        :                   :         : 5         :                
P0[0]                        : K25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
P0[1]                        : K26       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
HEX7_out[1]                  : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX7_out[0]                  : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
LCD_ON                       : L4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : L5        : gnd    :                   :         :           :                
HEX7_out[3]                  : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX7_out[4]                  : L7        : output : 3.3-V LVTTL       :         : 2         : Y              
altera_reserved_tms          : L8        : input  : 3.3-V LVTTL       :         : 2         : N              
HEX7_out[2]                  : L9        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : L10       :        :                   :         : 2         :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
T2EX                         : L19       : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : L20       :        :                   :         : 5         :                
RESERVED_INPUT               : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
T0                           : L23       : input  : 3.3-V LVTTL       :         : 5         : Y              
T1                           : L24       : input  : 3.3-V LVTTL       :         : 5         : Y              
T2                           : L25       : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
HEX6_out[3]                  : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6_out[4]                  : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6_out[6]                  : M4        : output : 3.3-V LVTTL       :         : 2         : Y              
HEX6_out[5]                  : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
altera_reserved_tck          : M6        : input  : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdo          : M7        : output : 3.3-V LVTTL       :         : 2         : N              
altera_reserved_tdi          : M8        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
P0[4]                        : M19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
P0[5]                        : M20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
P0[7]                        : M21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
P0[2]                        : M22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
P0[3]                        : M23       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
P1[0]                        : M24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
P1[1]                        : M25       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : M26       : gnd    :                   :         :           :                
LEDR1_in[2]                  : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
CLOCK_50                     : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
HEX7_out[6]                  : N9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
P0[6]                        : N20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
LEDG_in[1]                   : N23       : input  : 3.3-V LVTTL       :         : 5         : Y              
P1[2]                        : N24       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
LEDR0_in[0]                  : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
LEDR0_in[1]                  : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
LEDR1_in[3]                  : P1        : input  : 3.3-V LVTTL       :         : 1         : Y              
LEDR1_in[4]                  : P2        : input  : 3.3-V LVTTL       :         : 1         : Y              
HEX6_out[2]                  : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX6_out[1]                  : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
HEX5_out[1]                  : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5_out[2]                  : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
HEX7_out[5]                  : P9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
RESERVED_INPUT               : P17       :        :                   :         : 6         :                
RESERVED_INPUT               : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
LEDG_in[2]                   : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
P1[3]                        : P24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
LEDR0_in[2]                  : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
HEX6_out[0]                  : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5_out[6]                  : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5_out[5]                  : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX5_out[4]                  : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4_out[5]                  : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4_out[4]                  : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
P3[2]                        : R19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P1[6]                        : R20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
P1[5]                        : R24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P1[4]                        : R25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
HEX5_out[0]                  : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4_out[6]                  : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4_out[3]                  : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
RESERVED_INPUT               : T6        :        :                   :         : 1         :                
LEDR1_in[5]                  : T7        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : T8        :        :                   :         : 1         :                
HEX5_out[3]                  : T9        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : T10       :        :                   :         : 1         :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : T17       :        :                   :         : 6         :                
P2[3]                        : T18       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P3[3]                        : T19       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P2[5]                        : T20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P2[4]                        : T21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P1[7]                        : T22       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P2[0]                        : T23       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P2[1]                        : T24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P2[2]                        : T25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
HEX4_out[1]                  : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
HEX4_out[2]                  : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
LEDR1_in[6]                  : U3        : input  : 3.3-V LVTTL       :         : 1         : Y              
LEDR1_in[7]                  : U4        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U5        :        :                   :         : 1         :                
RESERVED_INPUT               : U6        :        :                   :         : 1         :                
RESERVED_INPUT               : U7        :        :                   :         : 1         :                
GND                          : U8        : gnd    :                   :         :           :                
HEX4_out[0]                  : U9        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U10       :        :                   :         : 1         :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U12       :        :                   :         : 8         :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
LEDG_out[5]                  : U17       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG_out[4]                  : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
P3[4]                        : U20       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P3[5]                        : U21       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
HEX3_out[5]                  : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
P3[0]                        : U23       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P3[1]                        : U24       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P2[7]                        : U25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P2[6]                        : U26       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
LEDR2_in[0]                  : V1        : input  : 3.3-V LVTTL       :         : 1         : Y              
LEDR2_in[1]                  : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : V3        :        :                   :         : 1         :                
RESERVED_INPUT               : V4        :        :                   :         : 1         :                
RESERVED_INPUT               : V5        :        :                   :         : 1         :                
RESERVED_INPUT               : V6        :        :                   :         : 1         :                
RESERVED_INPUT               : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : V9        :        :                   :         : 8         :                
RESERVED_INPUT               : V10       :        :                   :         : 8         :                
RESERVED_INPUT               : V11       :        :                   :         : 8         :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
HEX0_out[6]                  : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
HEX0_out[5]                  : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
FL_CE_N                      : V17       : output : 3.3-V LVTTL       :         : 7         : Y              
LEDG_out[3]                  : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
HEX1_out[0]                  : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX1_out[1]                  : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2_out[1]                  : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
INT1                         : V23       : input  : 3.3-V LVTTL       :         : 6         : Y              
INT0                         : V24       : input  : 3.3-V LVTTL       :         : 6         : Y              
P3[7]                        : V25       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
P3[6]                        : V26       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : W1        :        :                   :         : 1         :                
RESERVED_INPUT               : W2        :        :                   :         : 1         :                
RESERVED_INPUT               : W3        :        :                   :         : 1         :                
RESERVED_INPUT               : W4        :        :                   :         : 1         :                
GND                          : W5        : gnd    :                   :         :           :                
RESERVED_INPUT               : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
RESERVED_INPUT               : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : W10       :        :                   :         : 8         :                
RESERVED_INPUT               : W11       :        :                   :         : 8         :                
RESERVED_INPUT               : W12       :        :                   :         : 8         :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
FL_ADDR[13]                  : W15       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[12]                  : W16       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_OE_N                      : W17       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
LEDG_out[2]                  : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
HEX1_out[2]                  : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : W22       : gnd    :                   :         :           :                
RESERVED_INPUT               : W23       :        :                   :         : 6         :                
HEX3_out[6]                  : W24       : output : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : W25       :        :                   :         : 6         :                
LEDG_in[3]                   : W26       : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : Y1        :        :                   :         : 1         :                
NC                           : Y2        :        :                   :         :           :                
RESERVED_INPUT               : Y3        :        :                   :         : 1         :                
RESERVED_INPUT               : Y4        :        :                   :         : 1         :                
RESERVED_INPUT               : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 8         :                
RESERVED_INPUT               : Y11       :        :                   :         : 8         :                
LEDR2_out[2]                 : Y12       : output : 3.3-V LVTTL       :         : 8         : Y              
LEDR1_out[1]                 : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[21]                  : Y14       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[20]                  : Y15       : output : 3.3-V LVTTL       :         : 7         : Y              
FL_ADDR[6]                   : Y16       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : Y17       : gnd    :                   :         :           :                
LEDG_out[7]                  : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y21       :        :                   :         : 6         :                
HEX1_out[3]                  : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3_out[0]                  : Y23       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX2_out[6]                  : Y24       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3_out[4]                  : Y25       : output : 3.3-V LVTTL       :         : 6         : Y              
HEX3_out[3]                  : Y26       : output : 3.3-V LVTTL       :         : 6         : Y              
